.suggestion-list::-webkit-scrollbar
  display: none

.suggestion-list
  padding: 0.2rem
  border: 2px solid rgba(#000000, 0.1)
  font-size: 0.8rem
  font-weight: bold
  width: 200px
  max-height: 270px
  overflow: auto

  display: flex
  flex-direction: column
  min-width: 350px
  padding: 22px 13px
  border-style: solid none none
  border-width: 5px 1px 1px
  border-color: rgba(4, 24, 48, 0.25)
  border-radius: 4px
  background-color: #f1f1f1
  box-shadow: none
  transform: scale3d(1none, 1none, 1none)
  transform-style: preserve-3d

  &__no-results
    padding: 0.2rem 0.5rem;

  &__item
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
    margin-bottom: 0.2rem;
    cursor: pointer;
    color: #333

    margin-left: 0px
    font-size: 18px
    line-height: 21px
    font-weight: 600
    padding: 13px 20px
    align-items: center
    border-radius: 4px

    &:last-child
      margin-bottom: 0;

    &.is-selected,
    &:hover
      background-color: #fff
      box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.11)
      color: #333

    &.is-empty
      opacity: 0.5;

.tippy-box[data-theme~='dark']
  background-color: #000000
  padding: 0
  font-size: 1rem
  text-align: inherit
  color: #ffffff
  border-radius: 5px

.category
  padding-right: 7px
  padding-left: 0px
  line-height: 30px
  white-space: normal
  color: #797979
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  padding-right: 20px
  letter-spacing: 0.3px
  padding-left: 20px
  font-weight: 700

