@import 'themes.scss';

h1
  font-weight: 700 !important
  margin-bottom: 19px

p
  font-size: 19px
  line-height: 32px

a
  color: var(--link-color)
  cursor: pointer
  text-decoration: none

  &:hover
    text-decoration: underline
